<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ExcluirActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="80dp"
                android:fontFamily="@font/baloo"
                android:text="EXCLUIR CADASTRO"
                android:textAlignment="center"
                android:textColor="#665A48"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textViewNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="100dp"
                android:text="Nome"
                android:textColor="#7A7A7A" />

            <EditText
                android:id="@+id/editTextNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:inputType="textCapSentences" />

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:text="Email"
                android:textColor="#7A7A7A" />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:id="@+id/textViewSenha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:text="Senha"
                android:textColor="#7A7A7A" />

            <EditText
                android:id="@+id/editTextSenha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/buttonExcluir"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="120dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="#EDE4E0"
                android:fontFamily="@font/baloo"
                android:includeFontPadding="false"
                android:text="EXCLUIR"
                android:textAlignment="center"
                android:textColor="#7A7A7A"
                android:textSize="20sp"
                app:strokeColor="#7A7A7A"
                app:strokeWidth="2dp" />

            <Button
                android:id="@+id/buttonVoltar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="#F0F0F0"
                android:fontFamily="@font/baloo"
                android:includeFontPadding="false"
                android:text="VOLTAR"
                android:textAlignment="center"
                android:textColor="#7A7A7A"
                android:textSize="20sp"
                app:strokeColor="#7A7A7A"
                app:strokeWidth="2dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>